<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilotos</title>
</head>

<style>
    body {
        color: white;
                background-color: rgb(200, 0, 0);
                width: 1400px;
                height: 800px;
                margin: 25px;
                border: 5px solid white;
                text-align: center;
                padding: 25px;
                background-color: black;
    }

    h1 {
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    img {
        border-radius: 10px;"
        width: 250px;
        height: 400px;
        margin: 2px;
    }

    p {
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    button {
        border: 2px solid ;
        border-radius: 5px;
        background-color: black;
        text-align: center;
        font-size: 20px;
        font-family: fantasy;
        color: white;
        padding: 8px;
        margin-inline: 50px;
    }
</style>

<body class="container">
    
      <div>

            <h1>Principais pilotos</h1>

            <img src="img/Senna.jpeg" alt="Senna">

            <img src="img/Max Verstappen.jpeg" alt="Verstappen">

            <img src="img/Luiz Hamilton.jpeg" alt="Hamiltonm">

            <img src="img/Lando Norris.jpeg" alt="Norris">

            <img src="img/Fernando Alonso.jpeg" alt="Alonso">
            </div>
            <br>
            <br>
            <br>

    <p>A história da Fórmula 1 é construída por gerações de pilotos excepcionais, 
        desde os lendários Ayrton Senna, cujo talento puro e determinação insuperável o consagraram como um ícone eterno do esporte, 
        até os fenômenos da era moderna, como Lewis Hamilton, detentor de recordes absolutos de títulos mundiais e vitórias, 
        e o holandês intrépido Max Verstappen, cuja agressividade e velocidade brutais redefiniram os limites da competição. 
        Paralelamente, a categoria se beneficia da experiência magistral de veteranos como Fernando Alonso, cuja inteligência de corrida e longevidade são um capítulo à parte, 
        e do surgimento de jovens estrelas como Lando Norris, que representa o novo sangue com seu talento vibrante e consistência promissora, 
        garantindo que o esporte continue sua evolução constante.</p>
    
    <br>
    <br>

    <button onclick="document.location='F1.html'">Home</button>

</body>
</html>